{
  "name": "emoji-time",
  "version": "2.1.2",
  "description": "time in emoji",
  "main": "index.js",
  "files": ["index.js", "dist/"],
  "scripts": {
    "test": "nyc node test",
    "prepublish": "rollup -c"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/caub/emoji-time.git"
  },
  "keywords": [
    "time",
    "emoji"
  ],
  "author": "caub",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/caub/emoji-time/issues"
  },
  "homepage": "https://github.com/caub/emoji-time#readme",
  "devDependencies": {
    "codecov": "^3.0.0",
    "nyc": "^11.3.0",
    "rollup": "^0.51.7"
  }
}
